[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/ui/achievement_toast.gd" id="1_toast"]
[ext_resource type="Theme" path="res://src/ui/nullvoid_theme.tres" id="2_theme"]

[node name="AchievementToasts" type="CanvasLayer"]
layer = 100
script = ExtResource("1_toast")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")

[node name="Stack" type="VBoxContainer" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -404.0
offset_top = 28.0
offset_right = -28.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 8
